[00:00.57] 長所しか見つからないんじゃん？
[00:03.92] 料理長のスペシャルカレー
[00:07.35] インスタ映えピンクの船さ
[00:10.23] わかんないの？ センスないね
[00:17.23] 
[00:26.42] キラリ光る穏やかな波
[00:29.24] 焼けちゃいそうなギラつく太陽
[00:32.80] この街とは今日でお別れだ
[00:36.21] まるで天国だった
[00:40.21] 
[00:38.71] ここから先はきっと荒波さ
[00:45.22] でも不思議 胸はなぜ高鳴るんだ
[00:52.72] 
[00:51.43] (Hey!) もっと飛べ！(Hey!) もっと飛べ！
[00:54.79] あの太陽を掴むんだ
[00:58.08] (Hey!) もっと飛べ！ (Hey!) もっと飛べ！
[01:01.17] 今日から仲間さ
[01:04.35] ゆっくり進むこの船は
[01:07.60] 見違えるように急加速
[01:11.03] 急いで乗り込め
[01:14.53] 
[01:23.94] 強い波に ぐらつく気持ち
[01:27.26] 船を降りたくなることもある
[01:30.39] 努力して何かが変わるのか
[01:34.18] それもわからなくなる
[01:39.18] 
[01:36.50] 今はこの船に身を任せるんだ
[01:42.79] ねぇ 僕は君を後悔させない
[01:49.29] 
[01:49.26] (Hey!) 聞かせて！(Hey!) 聞かせて！
[01:52.24] 君の声だけ聞こえない
[01:55.59] (Hey!) 聞かせて！(Hey!) 聞かせて！
[01:58.89] 笑顔を見せてよ
[02:01.83] 周り見る余裕ないくらい
[02:05.00] 一発ここでぶちかまそう
[02:08.76] 急いで乗り込め
[02:12.26] 
[02:37.09] 今が決心の時
[02:40.37] 今が決断の時
[02:43.99] もう準備はOK
[02:48.44] 今 この船に乗れ！さぁ
[02:53.94] 
[02:56.30] (Hey!) もっと飛べ！(Hey!) もっと飛べ！
[02:59.51] あの太陽を掴むんだ
[03:02.79] (Hey!) もっと飛べ！ (Hey!) もっと飛べ！
[03:05.91] 今日から仲間さ
[03:09.41] 
[03:09.23] (Hey!) 高く飛べ！(Hey!) 高く飛べ！
[03:12.40] あの太陽に近づいて
[03:15.73] (Hey!) 高く飛べ！ (Hey!) 高く飛べ！
[03:18.85] 眩しい世界へ
[03:21.80] 君が信じた この船は
[03:25.22] 悲しいことも吹き飛ばす
[03:28.72] 急いで乗り込め
[03:32.22] 
[03:38.35] 出発しようか